# spring-boot-react-hotel-booking

./: .gitignore  DockerfileBackup  NOTES.md  README.md  build.gradle  compose.yaml
.github/workflows/: docker-publish.yml
HotelBooking/: .gitignore  NOTES.md  README.md  build.gradle  compose.yaml
HotelBooking/src/main/java/com/capfer/hotel/booking/: HotelBookingApplication.java
HotelBooking/src/main/java/com/capfer/hotel/booking/config/: Jackson3Config.java
HotelBooking/src/main/java/com/capfer/hotel/booking/controllers/: AuthController.java  ImageController.java  RoomController.java  UserController.java
HotelBooking/src/main/java/com/capfer/hotel/booking/dtos/: BookingDTO.java  RegistrationRequest.java  ResponseDTO.java
HotelBooking/src/main/java/com/capfer/hotel/booking/entities/: Booking.java  BookingReference.java  Room.java
HotelBooking/src/main/java/com/capfer/hotel/booking/enums/: PaymentStatus.java
HotelBooking/src/main/java/com/capfer/hotel/booking/exceptions/: CustomAccessDenialHandler.java  CustomAuthenticationEntryPoint.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialException.java  NameValueRequiredException.java  NotFoundException.java
HotelBooking/src/main/java/com/capfer/hotel/booking/payments/: PaymentCurrency.java  StripeProvider.java
HotelBooking/src/main/java/com/capfer/hotel/booking/repositories/: BookingRepository.java  NotificationRepository.java  PaymentRepository.java  RoomRepository.java  RoomSpecifications.java  UserRepository.java
HotelBooking/src/main/java/com/capfer/hotel/booking/security/: CorsConfig.java  CustomUserDetailsService.java  JwtUtilsService.java  SecurityFilter.java
HotelBooking/src/main/java/com/capfer/hotel/booking/services/: BookingReferenceService.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
HotelBooking/src/main/java/com/capfer/hotel/booking/utils/: BookingHelper.java  RoomHelper.java  RoomValidator.java
HotelBooking/src/main/resources/: application.yaml
HotelBooking/src/main/resources/db/migration/: V10__add_foreign_key_user_id_to_payments_table.sql  V12__add_global_search_index_to_rooms_table.sql  V13__add_room_type_index_to_rooms_table.sql  V17__Add_stripe_idempotency_to_payments.sql  V2__create_booking_references_table.sql  V4__create_notifications_table.sql
HotelBooking/src/test/java/com/capfer/hotel/booking/: HotelBookingApplicationTests.java  MigrationTest.java
hotel-booking-ui/: NOTES.md  index.html  package-lock.json  package.json
hotel-booking-ui/src/: App.jsx  NOTES.md  index-backup.css  index.css  main.jsx
hotel-booking-ui/src/api/: axiosInstance.js
hotel-booking-ui/src/components/auth/: LoginPage.jsx  Register.jsx  register-improved-backup.jsx
hotel-booking-ui/src/components/bookingRooms/: AllRoomsPage.jsx
hotel-booking-ui/src/components/common/: Footer.jsx  HotelDatePicker.jsx  Navbar.jsx  RoomSearch.jsx  RoomSearchResult.jsx  RoomSearchV1.jsx  RoomSearchV3.jsx  SearchResult.jsx
hotel-booking-ui/src/components/common/original/: Pagination.jsx  RoomSearchResult.jsx  RoomSearchV3.jsx
hotel-booking-ui/src/components/common/tailwind/: Amenties.jsx  Hero.jsx  HomePageFeaturedRooms.jsx  Pagination.jsx  RoomSearch.jsx  SearchResult.jsx  TWFooter.jsx  TWNavbar.jsx
hotel-booking-ui/src/components/common/testFiles/: HotelDatePickerV2.jsx  RoomSearchV1.jsx
hotel-booking-ui/src/components/home/: HomePage.jsx  HomePageStart.jsx
hotel-booking-ui/src/constants/: MessageType.js  RoutePaths.js  apiConfig.js  auth.js  bookings.js  payments.js  rooms.js  users.js
hotel-booking-ui/src/helpers/: helper.js
hotel-booking-ui/src/services/: ApiService.js  Guard.js
hotel-booking-ui/src/utils/: apiUtils.js  dateUtils.js  validationHelper.js
src/main/java/com/capfer/hotel/booking/: HotelBookingApplication.java
src/main/java/com/capfer/hotel/booking/config/: ModelMapperConfig.java
src/main/java/com/capfer/hotel/booking/controllers/: BookingController.java  RoomController.java
src/main/java/com/capfer/hotel/booking/dtos/: AddBookingRequest.java  BookingDTO.java  LoginRequest.java  NotificationDTO.java  PaymentDTO.java  RegistrationRequest.java  RoomDTO.java  UpdateBookingRequest.java  UserDTO.java
src/main/java/com/capfer/hotel/booking/entities/: Booking.java  BookingReference.java  Notification.java  PaymentEntity.java  Room.java  User.java
src/main/java/com/capfer/hotel/booking/enums/: BookingStatus.java  NotificationType.java  PaymentGateway.java  RoomType.java  UserRole.java
src/main/java/com/capfer/hotel/booking/exceptions/: CustomAccessDenialHandler.java  GlobalExceptionHandler.java  InsufficientAuthorizationException.java  InvalidBookingStateAndDateException.java
src/main/java/com/capfer/hotel/booking/payments/: PaymentProvider.java
src/main/java/com/capfer/hotel/booking/payments/exceptions/: BookingAlreadyCompletedException.java  PaymentException.java
src/main/java/com/capfer/hotel/booking/repositories/: BookingReferenceRepository.java  BookingRepository.java  PaymentRepository.java  RoomRepository.java
src/main/java/com/capfer/hotel/booking/security/: AuthFilter.java  AuthUser.java  CustomUserDetailsService.java
src/main/java/com/capfer/hotel/booking/services/: BookingService.java  ImageService.java  NotificationService.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/capfer/hotel/booking/utils/: RoomHelper.java  RoomValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V11__add_column_search_vector_to_rooms_table.sql  V14__add_search_available_rooms_index_to_rooms_table.sql  V15__drop_room_number_uniqueness.sql  V16__recreate_search_vector_safely.sql  V3__create_bookings_table.sql  V5__create_payments_table.sql  V6__create_rooms_table.sql  V7__create_users_table.sql  V8__add_foreign_key_room_id_to_bookings_table.sql  V9__add_foreign_key_user_id_to_bookings_table.sql
src/test/java/com/capfer/hotel/booking/: HotelBookingApplicationTests.java  HotelBookingIntegrationTests.java
(+9 files in other folders)
